# sas-master

./: .gitignore  README.md  build.gradle  settings.gradle
config/: log4j2.xml
src/main/java/com/tmax/superobject/: Main.java
src/main/java/com/tmax/superobject/annotation/: ServiceParam.java  ServiceProperty.java
src/main/java/com/tmax/superobject/channelhandler/: HttpChannelInboundHandler.java  WebSocketChannelInboundHandler.java
src/main/java/com/tmax/superobject/clients/: HttpClient.java  HttpSendFileClient.java  SendJarClient.java  SendJarWSClient.java  SendJarWebSocketClient.java
src/main/java/com/tmax/superobject/config/: Global.java
src/main/java/com/tmax/superobject/constant/: SapConstants.java  SasConstants.java
src/main/java/com/tmax/superobject/listener/: ChannelCompletionListener.java  CompletionListener.java
src/main/java/com/tmax/superobject/logger/: SuperAppDefaultLogger.java
src/main/java/com/tmax/superobject/object/: AbstractBodyObject.java  AbstractServiceObject.java  BodyObject.java  DefaultBodyObject.java  DefaultHeaderObject.java  HandlerServiceObject.java  HeaderObject.java  MessageObject.java  OutboundTaskObject.java  ServiceObject.java  TaskObject.java
src/main/java/com/tmax/superobject/runtime/: SuperAppMasterServer.java
src/main/java/com/tmax/superobject/service/: HttpClient.java  HttpSendFileClient.java  SaveJar.java  TestClient.java  saveJar.java
src/main/java/com/tmax/superobject/servicemanager/: ServiceManager.java  ServiceRegistry.java
src/main/java/com/tmax/superobject/util/: HttpUtils.java
