plugins {
    id 'application'
}

group 'com.tmax'

def buildVersion = project.findProperty("buildVersion") ?: "0.0.0"
def commitId = project.findProperty("commitId") ?: "no-commitid-from-jenkins-params"
def publishUrl = project.findProperty("publishUrl") ?: "http://192.168.9.12:8081/repository/maven-releases"
def user = project.findProperty("repoUser") ?: "root"
def passwd = project.findProperty("repoPassword") ?: "tmax@23"

def slf4jVersion = '1.7.32'
def log4jVersion = '2.16.0'

version '0.0.1'
//version "${buildVersion}"
archivesBaseName = 'sas-master'
project.buildDir = './bin'


application {
    mainClass = 'com.tmax.superobject.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.netty:netty-all:4.1.78.Final'
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '1.0.20'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.9'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: "${slf4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
    implementation 'com.auth0:java-jwt:3.19.2'
    implementation 'com.auth0:jwks-rsa:0.21.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.tmax.superobject.Version'
        attributes 'Specification-Title': 'Super App Server'
        attributes 'Specification-Version': '0.0.4'
        attributes 'Specification-Vendor': 'TmaxCloud Inc.'
        attributes 'Implementation-Title': 'com.tmax.superobject'
        attributes 'Implementation-Version': 'build1'
        attributes 'Implementation-Vendor': 'TmaxCloud Inc.'
    }
    from {
        configurations.runtimeClasspath.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}